spring.datasource.url=jdbc:postgresql://localhost:5432/assignment-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jooq.sql-dialect=Postgres

spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://infinum.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/jwks.json
